# aem-reference

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/globant/aem/archetype/: AemArchetypePlugin.groovy
buildSrc/src/main/groovy/com/globant/gradle/plugin/test/java/integration/: IntegrationTestPlugin.groovy
buildSrc/src/main/groovy/com/globant/gradle/plugin/test/osgi/integration/: ClassSCRDescriptorTask.groovy  OsgiIntegrationTestPlugin.groovy
environment/: README.md  Vagrantfile  docker-compose.yml  vagrant.yml
environment/docker/aem/: .gitignore  Dockerfile
environment/docker/aem-dispatcher/: Dockerfile
environment/docker/aem-dispatcher/etc/apache2/conf-available/: servername.conf
environment/docker/aem-dispatcher/etc/apache2/dispatcher/: aem_reference.any.farm  dispatcher.any
environment/docker/aem-dispatcher/etc/apache2/sites-available/: aem-reference.conf  default.conf
environment/docker/aem-dispatcher/files/etc/apache2/mods-available/: aem_dispatcher.conf
environment/docker/aem/files/: aemInstaller.py
environment/docker/elastic/: Dockerfile  server.js
gradle/wrapper/: gradle-wrapper.properties
projects/: .gitignore
projects/reference-site/: .checkstyle  .gitignore  README.md  build.config.gradle  build.gradle  build.local.sample  gulpfile.js  nightwatch.json  package.json
projects/reference-site/config/: findbugs-exclude-filter.xml
projects/reference-site/config/checkstyle/: checkstyle.xml
projects/reference-site/src/functional-test/: google.js
projects/reference-site/src/gradle/: aem.gradle  checkstyle.gradle  findbugs.gradle  functional-test.gradle  integration-test.gradle  jacoco.gradle  jdepend.gradle  parse-config.gradle  pmd.gradle
projects/reference-site/src/integration-test/java/com/globant/aem/reference/site/models/title/: TitleModelTest.java
projects/reference-site/src/main/content/jcr_root/apps/dam/content/asseteditors/image/: asseteditor.xml
projects/reference-site/src/main/content/jcr_root/etc/designs/reference-site/dam-extensions/: .content.xml  js.txt
projects/reference-site/src/main/content/jcr_root/etc/designs/reference-site/dam-extensions/js/: AssetEditor.js
projects/reference-site/src/main/content/jcr_root/etc/designs/reference-site/dam-extensions/js/widgets/: smartimage4croppings.js
projects/reference-site/src/main/java/com/globant/aem/reference/site/images/adaptive/services/: AdaptiveImageService.java  AdaptiveImageServiceFacade.java  AdaptiveImageServiceGlobalConfig.java
projects/reference-site/src/main/java/com/globant/aem/reference/site/images/adaptive/services/impl/: AdaptiveImageServiceFacadeImpl.java  AdaptiveImageServiceGlobalConfigImpl.java  AdaptiveImageServiceImpl.java
projects/reference-site/src/main/java/com/globant/aem/reference/site/images/adaptive/servlets/: AdaptiveImageServlet.java  GetAllowedCroppings.java  SetCroppings.java
projects/reference-site/src/main/java/com/globant/aem/reference/site/replication/content/builder/: DispatcherFlushContentBuilder.java  JsonContentBuilder.java
projects/reference-site/src/main/java/com/globant/aem/reference/site/replication/event/listeners/: ReplicationEventDispatcher.java
projects/reference-site/src/main/java/com/globant/aem/reference/site/replication/services/: ReplicationCommand.java  ReplicationHandlerService.java
projects/reference-site/src/main/java/com/globant/aem/reference/site/replication/services/impl/: ReplicationCommandImpl.java
