version = '1.0.0-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
    maven {
      url 'http://dl.bintray.com/twcable/aem'                   // required by src/gradle/aem.gradle
    }
  }

  dependencies {
    classpath 'com.twcable.gradle:cq-gradle-plugins:3.0.2'      // required by src/gradle/aem.gradle
    classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'  // required by src/gradle/functional-test.gradle
  }
}

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
  maven {
    url 'http://repo.adobe.com/nexus/content/groups/public/'
  }
}

apply plugin: 'eclipse'
apply from:   'src/gradle/parse-config.gradle'
apply from:   'src/gradle/aem.gradle'
apply from:   'src/gradle/functional-test.gradle'
apply from:   'src/gradle/jacoco.gradle'

dependencies {
  testCompile(
    [group: 'junit', name: 'junit', version:'4.8.2'],
    [group: 'org.mockito', name: 'mockito-all', version:'1.9.5'],
    [group: 'junit-addons', name: 'junit-addons', version:'1.4']
  )

  compile(
    /* This dependency was originally in the Maven provided scope, but the project was not of type war.
    This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
    Please review and delete this closure when resolved. */

    [group: 'org.apache.commons', name: 'commons-lang3', version:'3.0.1'],
    [group:  'commons-collections', name: 'commons-collections', version:'3.2.1'],
    [group:  'javax.inject', name: 'javax.inject', version:'1'],
    [group:  'org.apache.felix', name: 'org.apache.felix.scr', version:'1.6.0'],
    [group:  'org.apache.felix', name: 'org.apache.felix.scr.annotations', version:'1.9.6'],
    [group:  'biz.aQute', name: 'bndlib', version:'1.50.0'],
    [group:  'org.osgi', name: 'org.osgi.core', version:'4.2.0'],
    [group:  'org.osgi', name: 'org.osgi.compendium', version:'4.2.0'],
    [group:  'org.slf4j', name: 'slf4j-api', version:'1.5.11'],
    [group:  'javax.jcr', name: 'jcr', version:'2.0'],
    [group:  'javax.servlet', name: 'servlet-api', version:'2.4'],
    [group:  'com.adobe.aem', name: 'aem-api', version:'6.0.0.1']
  )

  integrationTestCompile(
    [group: 'org.apache.sling', name: 'org.apache.sling.commons.json', version:'2.0.6'],
    [group: 'commons-io', name: 'commons-io', version:'1.4'],
    [group: 'org.slf4j', name: 'slf4j-simple', version:'1.5.11'],
    [group: 'junit', name: 'junit', version:'4.8.2']
  )

  integrationTestCompile(
    /* This dependency was originally in the Maven provided scope, but the project was not of type war.
     This behavior is not yet supported by Gradle, so this dependency has been converted to a integrationTestCompile dependency.
     Please review and delete this closure when resolved. */

    [group: 'org.apache.sling', name: 'org.apache.sling.junit.core', version:'1.0.8'],
    [group: 'org.apache.sling', name: 'org.apache.sling.junit.scriptable', version:'1.0.8'],
    [group: 'org.apache.sling', name: 'org.apache.sling.junit.remote', version:'1.0.8'],
    [group: 'org.apache.sling', name: 'org.apache.sling.testing.tools', version:'1.0.8'],
    [group: 'org.apache.sling', name: 'org.apache.sling.servlets.post', version:'2.3.4'],
    [group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version:'4.1.2'],
    [group: 'org.apache.httpcomponents', name: 'httpcore-osgi', version:'4.1.2'],
    [group: 'com.adobe.aem', name: 'aem-api', version:'6.0.0.1'],
    [group: 'org.slf4j', name: 'slf4j-api', version:'1.5.11']
  )

  //configurations.cq_package {
  //exclude group: 'javax.servlet', module: 'servlet-api'
  //}
}

jar {
  manifest { // the manifest of the default jar is of type OsgiManifest
//    instruction 'Sling-Model-Packages', 'com.ninedemons.aemtesting.models'
//    instruction 'Bundle-Activator', 'com.globant.aem.reference.site.osgi.BundleActivator'
  }
}

createPackage {
  dependsOn assemble
  addProjectBundles()
}
